#SDRTrunk - SDR Trunking Decoder Application Settings
#Thu Oct 26 23:12:25 CDT 2023
audio.channel.panel.color.background=-16777216
audio.channel.panel.color.label=-4144960
audio.channel.panel.color.muted=-65536
audio.channel.panel.color.value=-16711936
main.broadcast.status.visible=true
root.directory=SDRTrunk
settings.currentFilename=settings.xml
settings.defaultFilename=settings.xml
spectral.display.dft.size=FFT01024
spectral.display.enabled=false
spectral.display.frame.rate=50
